# Noolang Standard Library
# This file defines the global default environment that's automatically loaded

# ========================================
# TYPE CONSTRAINTS
# ========================================

# Constraint for functors
constraint Functor f ( 
  map : (a -> b) -> f a -> f b
);

constraint Eq a ( 
  equals : a -> a -> Bool 
);

constraint Applicative f ( 
  apply : f (a -> b) -> f a -> f b 
);

# Constraint for showing a type
constraint Show a (
  show : a -> String
);

# Constraint for addition operation (supports numbers and strings)
constraint Add a (
  add : a -> a -> a
);

# Constraint for subtraction operation
constraint Sub a (
  subtract : a -> a -> a
);

# Constraint for multiplication operation
constraint Mul a (
  multiply : a -> a -> a
);

# Constraint for modulus operation
constraint Modulus a (
  modulus : a -> a -> a
);

# Constraint for division operation (returns Option for safety)
constraint Div a (
  divide : a -> a -> Option Float
);

# Constraint for monads
constraint Monad m ( 
  bind : m a -> (a -> m b) -> m b; 
  pure : a -> m a 
);

# Basic Show implementations (must come before conditional implementations)
implement Show Float (
  show = fn f => toString f
);

implement Show String (
  show = fn s => s
);

# Add trait implementations for built-in types
implement Add Float (
  add = primitive_float_add
);

implement Add String (
  add = primitive_string_concat
);

# Numeric operation implementations for Float
implement Sub Float (
  subtract = primitive_float_subtract
);

implement Mul Float (
  multiply = primitive_float_multiply
);

implement Div Float (
  divide = primitive_float_divide
);

implement Modulus Float (
  modulus = primitive_float_modulus
);

implement Eq Float (
  equals = primitive_float_equals
);

implement Eq String (
  equals = primitive_string_equals
);

# ========================================
# UTILITY FUNCTIONS
# ========================================

# Identity function
id = fn x => x;

# ========================================
# CORE ALGEBRAIC DATA TYPES
# ========================================

# ========================================
# BOOLEAN TYPE
# ========================================

variant Bool = True | False;

# Boolean negation
not = fn b => match b (True => False; False => True);

implement Show Bool (
  show = fn b => match b (
    True => "True";
    False => "False"
  )
);

implement Eq Bool (
  equals = fn a b => match a (
    True => b;
    False => not b
  )
);

# ========================================
# OPTION TYPE
# ========================================

variant Option a = Some a | None;

implement Show (Option a) given a implements Show (
  show = fn opt => match opt (
    Some x => concat "Some(" (concat (show x) ")");
    None => "None"
  )
);

option_get_or = fn default opt => match opt (
  Some value => value;
  None => default
);

# Map over Option (using Monad constraint)
implement Monad Option (
  bind = fn opt f => match opt (
    Some x => f x;
    None => None
  );
  pure = fn x => Some x
);

implement Functor Option (
  map = fn f opt => match opt (
    Some x => Some (f x);
    None => None
  )
);

implement Eq (Option a) given a implements Eq (
  equals = fn o1 o2 => (
    inner_eq = equals : a -> a -> Bool;
    match o1 (
      Some x => match o2 (
        Some y => inner_eq x y;
        None => False
      );
      None => match o2 (
        Some y => False;
        None => True
      )
    )
  )
);

implement Applicative Option (
  apply = fn f opt => match opt (
    Some x => f x;
    None => None
  )
);

# ========================================
# RESULT TYPE
# ========================================

# Result type for error handling  
variant Result a b = Ok a | Err b;

implement Show Result (
  show = fn res => match res (
    Ok x => concat "Ok(" (concat (show x) ")");
    Err e => concat "Err(" (concat (show e) ")")
  )
);

# File IO failure reasons — readFile/writeFile return Result rather than
# crashing, matching the safe-division philosophy
variant ReadError = FileNotFound String | ReadPermissionDenied String | ReadFailed String;
variant WriteError = WritePermissionDenied String | WriteFailed String;

# Process failure: CommandFailed (the process ran and exited nonzero — both
# output streams preserved, a failing process's stdout is still data) vs
# ExecFailed message (the process could not run at all)
variant ExecError =
    CommandFailed {@code Float, @stdout String, @stderr String}
  | ExecFailed String;

implement Show ExecError (
  show = fn err => match err (
    CommandFailed info => concat "CommandFailed(" (concat (show (@code info)) (concat ", " (concat (@stderr info) ")")));
    ExecFailed message => concat "ExecFailed(" (concat message ")")
  )
);

implement Show ReadError (
  show = fn err => match err (
    FileNotFound path => concat "FileNotFound(" (concat path ")");
    ReadPermissionDenied path => concat "ReadPermissionDenied(" (concat path ")");
    ReadFailed message => concat "ReadFailed(" (concat message ")")
  )
);

implement Show WriteError (
  show = fn err => match err (
    WritePermissionDenied path => concat "WritePermissionDenied(" (concat path ")");
    WriteFailed message => concat "WriteFailed(" (concat message ")")
  )
);

# Extract value from Result with default for errors
result_get_or = fn default res => match res (
  Ok value => value;
  Err error => default
);

# Map over Result value (using Monad constraint) 
implement Monad Result (
  bind = fn res f => match res (
    Ok x => f x;
    Err e => Err e
  );
  pure = fn x => Ok x
);

implement Functor Result (
  map = fn f res => match res (
    Ok x => Ok (f x);
    Err e => Err e
  )
);

map_err = (fn f res => match res (
  Ok x => Ok x;
  Err e => Err (f e)
)) : (b -> c) -> Result a b -> Result a c;

is_ok = fn res => match res (
  Ok _ => True;
  Err _ => False
);

is_err = fn res => match res (
  Ok _ => False;
  Err _ => True
);

implement Eq (Result a b) given (a implements Eq) and (b implements Eq) (
  equals = fn r1 r2 => (
    eq_a = equals : a -> a -> Bool;
    eq_b = equals : b -> b -> Bool;
    match r1 (
      Ok x => match r2 (
        Ok y => eq_a x y;
        Err e => False
      );
      Err e1 => match r2 (
        Ok y => False;
        Err e2 => eq_b e1 e2
      )
    )
  )
);

implement Applicative Result (
  apply = fn f res => match res (
    Ok x => f x;
    Err e => Err e
  )
);

const = fn a b => a;


# ========================================
# LIST OPERATIONS
# ========================================

# Safe head function - returns Option instead of throwing
head = fn list => if (length list) == 0 
  then None 
  else list_get 0 list;

# Join list elements with a separator
# Example: join ", " [1, 2, 3] -> "1, 2, 3"
join = fn separator list =>
  reduce (fn acc x => if acc == "" then x else concat acc (concat separator x)) "" list;

filter = list_filter;

# Insertion sort via the Ord constraint (`<`); fine at toy/script scale.
insert_sorted = fn x list => match (head list) (
  None => [x];
  Some h => if x < h then cons x list else cons h (insert_sorted x (tail list))
);

sort = fn list => match (head list) (
  None => [];
  Some h => insert_sorted h (sort (tail list))
);

# Sort with an explicit less-than predicate, for keys with no Ord instance
# (tuples, records) or a non-default ordering (descending, derived key).
insert_sorted_by = fn less_than x list => match (head list) (
  None => [x];
  Some h =>
    if less_than x h
      then cons x list
      else cons h (insert_sorted_by less_than x (tail list))
);

sort_by = fn less_than list => match (head list) (
  None => [];
  Some h => insert_sorted_by less_than h (sort_by less_than (tail list))
);

# Association-list helpers: List {key, value} as a small linear map.
# Deliberately not a dedicated Map/Dict type - this covers the common
# case (tally, group-by) without adding a new collection primitive;
# revisit only if a real program needs O(1) lookup at real scale.
assoc_get = fn key list => match (head list) (
  None => None;
  Some pair => (
    {a, b} = pair;
    if a == key then Some b else assoc_get key (tail list)
  )
);

assoc_set = fn key value list => match (head list) (
  None => [{key, value}];
  Some pair => (
    {a, b} = pair;
    if a == key
      then cons {key, value} (tail list)
      else cons pair (assoc_set key value (tail list))
  )
);

assoc_update = fn key f default list => match (assoc_get key list) (
  Some v => assoc_set key (f v) list;
  None => assoc_set key default list
);

implement Functor List (
  map = fn f list => list_map f list
);

implement Monad List (
  bind = fn list f => reduce (fn acc x => append acc (f x)) [] list;
  pure = fn x => [x]
);

implement Add List (
  add = fn list1 list2 => append list1 list2
);

# Implement Show for Lists (if elements are showable)
implement Show (List a) given a implements Show (
  show = fn list => concat "[" (concat (join ", " (list_map show list)) "]")
);

# ========================================
# Constraint implementations for basic types
# ========================================

# Note: Eq implementations are handled by built-in primitive functions
# No need to duplicate them here

implement Eq (List a) given a implements Eq (
  equals = fn l1 l2 => primitive_list_all2 (equals : a -> a -> Bool) l1 l2
);

# ========================================
# ORD TRAIT - Ordering / comparison
# ========================================

constraint Ord a (
  less_than : a -> a -> Bool
);

implement Ord Float (
  less_than = primitive_float_less_than
);

implement Ord String (
  less_than = primitive_string_less_than
);
