# Noolang Standard Library
# This file defines the global default environment that's automatically loaded

# ========================================
# CORE ALGEBRAIC DATA TYPES
# ========================================

# Boolean type - replaces primitive Bool
type Bool = True | False;

# Option type for handling nullable values
type Option a = Some a | None;

# Result type for error handling  
type Result a b = Ok a | Err b;

# ========================================
# LIST OPERATIONS
# ========================================

# Safe head function - returns Option instead of throwing
head = fn list => if (length list) == 0 
  then None 
  else Some (list_get 0 list);

# Join list elements with a separator
# Example: join ", " [1, 2, 3] -> "1, 2, 3"
join = fn separator list =>
  reduce (fn acc x => if acc == "" then x else concat acc (concat separator x)) "" list;


# ========================================
# UTILITY FUNCTIONS
# ========================================

# Identity function
id = fn x => x;

# Function composition
compose = fn f g => fn x => f (g x);

# ========================================
# MONAD CONSTRAINT AND IMPLEMENTATIONS  
# ========================================

# Bind and return functions for Option types (as before)
bind = fn opt f => match opt with (
  Some value => f value;
  None => None
);

return = fn x => Some x;

# ========================================
# BOOLEAN OPERATIONS
# ========================================

# Boolean negation
not = fn b => match b with (True => False; False => True);

# Boolean AND
bool_and = fn a b => match a with (True => b; False => False);

# Boolean OR  
bool_or = fn a b => match a with (True => True; False => b);

# ========================================
# OPTION UTILITIES
# ========================================

# Extract value from Option with default
option_get_or = fn default opt => match opt with (
  Some value => value;
  None => default
);

# Map over Option (using Monad constraint)
option_map = fn f opt => bind opt (fn x => return (f x));

# ========================================
# RESULT UTILITIES
# ========================================

# Extract value from Result with default for errors
result_get_or = fn default res => match res with (
  Ok value => value;
  Err error => default
);

# Map over Result value (using Monad constraint) 
result_map = fn f res => bind res (fn x => return (f x));