# Noolang Example Program

# Function definitions
add = fn x y => x + y;
multiply = fn a b => a * b;
square = fn n => n * n;

# Function applications
add 2 3;
multiply 4 5;
square 6;

# Records
user = { @name "Alice", @age 30, @city "NYC" };

# Accessors
(@name user);
(@age user);

# Lists
numbers = [1, 2, 3, 4, 5];

# Pipeline operations
numbers |> head;
numbers |> tail |> head;

# Local bindings
localAdd = fn x y => add x y;

# Conditional expressions
if 2 < 3 then "smaller" else "larger";

# Final expression - this will be the output
localAdd 10 20 