# Simple ADT Demo - Core Working Features

# Define a simple ADT
variant Color = Red | Green | Blue;

# Create values
red = Red;
green = Green;
blue = Blue;

# Simple pattern matching
color_value = match Red (
  Red => 42;
  Green => 0;
  Blue => 0
);

# Built-in Option
some_val = Some 123;
none_val = None;

# Option pattern matching
option_result = match some_val (
  Some x => x;
  None => 0
);

# Final result
{
  @red red,
  @color_value color_value,
  @some_val some_val,
  @option_result option_result
}