# Trait System Demo - Noolang Enhanced Type System with Traits

# Define a Monad constraint/trait
constraint Monad m (
  bind a b : m a -> (a -> m b) -> m b;
  pure a : a -> m a
);

# Define a Show constraint/trait  
constraint Show a (
  show : a -> String
);

# Implement Monad for List
implement Monad List (
  bind = fn xs f => flatMap f xs;
  pure = fn x => [x]
);

# Implement Monad for Option
implement Monad Option (
  bind = fn opt f => match opt (
    None => None;
    Some x => f x
  );
  pure = fn x => Some x
);

# Implement Show for Int
implement Show Int (
  show = fn x => toString x
);

# Implement Show for List (if elements are showable)
implement Show (List a) given Show a (
  show = fn xs => "[" + (join "; " (map show xs)) + "]"
);

# Generic function using Monad constraint
doMonadic = fn m => 
  bind m (fn x => pure (x + 1)) : Monad m => m Int -> m Int;

# Generic function using Show constraint  
printValue = fn x =>
  print (show x) : Show a => a -> Unit !log;

# Example usage
numbers = [1, 2, 3];
result = doMonadic numbers;  # Should work with List Monad implementation

# Show example
value = 42;
printValue value;  # Should work with Int Show implementation
printValue numbers; # Should work with List Show implementation

result